tools/tr2/config/TR2X_ConfigTool/Resources/Lang/en.json (before)
{
  "Controls": {
    "window_title_main": "TR2X Config Tool",
    "command_launch_gold": "Launch Golden Mask",
    "file_dialog_filter": "TR2X Config Files",
    "window_title_about": "About TR2X Config Tool",
    "label_about_details": "Visit the TR2X GitHub page for further information."
  },
  "Enums": {
    "screenshot_format": {
      "jpg": "JPEG",
      "png": "PNG"
    }
  },
  "Properties": {
    "enable_3d_pickups": {
      "Title": "3D pickups",
      "Description": "Enables 3D models to be rendered in place of the sprites for pickup items."
    },
    "enable_cheats": {
      "Title": "Cheats",
      "Description": "Enables various cheats:\n- L: immediately end the level.\n- I: give Lara all weapons; a boost of ammo and medipacks; and all plot items for the current level.\n- O: enable DOZY cheat (swimming midair).\n     - WALK key: exit DOZY.\n     - GUN key: open the closest door (doesn't work in certain places)."
    },
    "fix_m16_accuracy": {
      "Title": "Fix M16 accuracy",
      "Description": "Fixes the accuracy of the M16 while Lara is running."
    },
    "fix_item_duplication_glitch": {
      "Title": "Fix item duplication glitch",
      "Description": "Fixes the ability to duplicate usage of key items in the inventory."
    },
    "screenshot_format": {
      "Title": "Screenshot format",
      "Description": "Screenshot file format."
    }
  }
}

tools/tr2/config/TR2X_ConfigTool/Resources/Lang/en.json (after)
{
  "Controls": {
    "window_title_main": "TR2X Config Tool",
    "command_launch_gold": "Launch Golden Mask",
    "file_dialog_filter": "TR2X Config Files",
    "window_title_about": "About TR2X Config Tool",
    "label_about_details": "Visit the TR2X GitHub page for further information."
  },
  "Enums": {
    "screenshot_format": {
      "jpg": "JPEG",
      "png": "PNG"
    }
  },
  "Properties": {
    "enable_3d_pickups": {
      "Title": "3D pickups",
      "Description": "Enables 3D models to be rendered in place of the sprites for pickup items."
    },
    "enable_cheats": {
      "Title": "Cheats",
      "Description": "Enables various cheats:\n- L: immediately end the level.\n- I: give Lara all weapons; a boost of ammo and medipacks; and all plot items for the current level.\n- O: enable DOZY cheat (swimming midair).\n     - WALK key: exit DOZY.\n     - GUN key: open the closest door (doesn't work in certain places)."
    },
    "fix_m16_accuracy": {
      "Title": "Fix M16 accuracy",
      "Description": "Fixes the accuracy of the M16 while Lara is running."
    },
    "fix_item_duplication_glitch": {
      "Title": "Fix item duplication glitch",
      "Description": "Fixes the ability to duplicate usage of key items in the inventory."
    },
    "enable_auto_item_selection": {
      "Title": "Key item pre-selection",
      "Description": "When Lara presses action against a keyhole or puzzle slot, and she has the corresponding item in the inventory, that item will be pre-selected."
    },
    "screenshot_format": {
      "Title": "Screenshot format",
      "Description": "Screenshot file format."
    }
  }
}

tools/tr2/config/TR2X_ConfigTool/Resources/Lang/en.json (diff)
@@ -29,6 +29,10 @@
       "Title": "Fix item duplication glitch",
       "Description": "Fixes the ability to duplicate usage of key items in the inventory."
     },
+    "enable_auto_item_selection": {
+      "Title": "Key item pre-selection",
+      "Description": "When Lara presses action against a keyhole or puzzle slot, and she has the corresponding item in the inventory, that item will be pre-selected."
+    },
     "screenshot_format": {
       "Title": "Screenshot format",
       "Description": "Screenshot file format."
