tools/tr2/config/TR2X_ConfigTool/Resources/specification.json (before)
{
  "Enums": {
    "screenshot_format": [
      "jpg",
      "png"
    ]
  },
  "CategorisedProperties": [
    {
      "ID": "controls",
      "Image": "Graphics/graphic1.jpg",
      "Properties": [

      ]
    },
    {
      "ID": "gameplay_fixes",
      "Image": "Graphics/graphic2.jpg",
      "Properties": [
        {
          "Field": "fix_m16_accuracy",
          "DataType": "Bool",
          "DefaultValue": true
        },
        {
          "Field": "fix_item_duplication_glitch",
          "DataType": "Bool",
          "DefaultValue": false
        }
      ]
    },
    {
      "ID": "gameplay_modifications",
      "Image": "Graphics/graphic3.jpg",
      "Properties": [
        {
          "Field": "enable_cheats",
          "DataType": "Bool",
          "DefaultValue": false
        }
      ]
    },
    {
      "ID": "gameplay_options",
      "Image": "Graphics/graphic4.jpg",
      "Properties": [

      ]
    },
    {
      "ID": "graphics",
      "Image": "Graphics/graphic5.jpg",
      "Properties": [
        {
          "Field": "enable_3d_pickups",
          "DataType": "Bool",
          "DefaultValue": true
        },
        {
          "Field": "screenshot_format",
          "DataType": "Enum",
          "EnumKey": "screenshot_format",
          "DefaultValue": "jpg"
        }
      ]
    },
    {
      "ID": "sound",
      "Image": "Graphics/graphic6.jpg",
      "Properties": [

      ]
    },
    {
      "ID": "ui",
      "Image": "Graphics/graphic7.jpg",
      "Properties": [

      ]
    }
  ]
}

tools/tr2/config/TR2X_ConfigTool/Resources/specification.json (after)
{
  "Enums": {
    "screenshot_format": [
      "jpg",
      "png"
    ]
  },
  "CategorisedProperties": [
    {
      "ID": "controls",
      "Image": "Graphics/graphic1.jpg",
      "Properties": [

      ]
    },
    {
      "ID": "gameplay_fixes",
      "Image": "Graphics/graphic2.jpg",
      "Properties": [
        {
          "Field": "fix_m16_accuracy",
          "DataType": "Bool",
          "DefaultValue": true
        },
        {
          "Field": "fix_item_duplication_glitch",
          "DataType": "Bool",
          "DefaultValue": false
        }
      ]
    },
    {
      "ID": "gameplay_modifications",
      "Image": "Graphics/graphic3.jpg",
      "Properties": [
        {
          "Field": "enable_cheats",
          "DataType": "Bool",
          "DefaultValue": false
        }
      ]
    },
    {
      "ID": "gameplay_options",
      "Image": "Graphics/graphic4.jpg",
      "Properties": [
        {
          "Field": "enable_auto_item_selection",
          "DataType": "Bool",
          "DefaultValue": true
        }
      ]
    },
    {
      "ID": "graphics",
      "Image": "Graphics/graphic5.jpg",
      "Properties": [
        {
          "Field": "enable_3d_pickups",
          "DataType": "Bool",
          "DefaultValue": true
        },
        {
          "Field": "screenshot_format",
          "DataType": "Enum",
          "EnumKey": "screenshot_format",
          "DefaultValue": "jpg"
        }
      ]
    },
    {
      "ID": "sound",
      "Image": "Graphics/graphic6.jpg",
      "Properties": [

      ]
    },
    {
      "ID": "ui",
      "Image": "Graphics/graphic7.jpg",
      "Properties": [

      ]
    }
  ]
}

tools/tr2/config/TR2X_ConfigTool/Resources/specification.json (diff)
@@ -44,7 +44,11 @@
       "ID": "gameplay_options",
       "Image": "Graphics/graphic4.jpg",
       "Properties": [
-
+        {
+          "Field": "enable_auto_item_selection",
+          "DataType": "Bool",
+          "DefaultValue": true
+        }
       ]
     },
     {
