tools/tr1/config/TR1X_ConfigTool/Resources/Lang/fr.json (before)
{
  "Controls": {
    "window_title_main": "TR1X Config Tool",
    "command_launch_gold": "Lancer _Unfinished Business",
    "file_dialog_filter": "Fichier de configuration TR1X",
    "window_title_about": "A propos de TR1X Config Tool",
    "label_about_details": "Visiter la page GitHub de TR1X pour plus d'informations."
  },
  "Enums": {
    "airbar_mode": {
      "default": "Défaut",
      "flashing-only": "Clignotant uniquement",
      "never": "Jamais",
      "ps1": "PS1"
    },
    "healthbar_mode": {
      "default": "Défaut",
      "flashing-or-default": "Clignotant ou défaut",
      "flashing-only": "Clignotant uniquement",
      "always": "Toujours",
      "never": "Jamais",
      "ps1": "PS1"
    },
    "enemy_healthbar_mode": {
      "never": "Jamais",
      "always": "Toujours",
      "boss-only": "Seulement les boss"
    },
    "menu_style": {
      "pc": "PC",
      "ps1": "PS1"
    },
    "screenshot_format": {
      "jpg": "JPEG",
      "png": "PNG"
    },
    "ui_color": {
      "gold": "Or (par défaut pour la santé)",
      "red": "Rouge",
      "grey": "Gris",
      "blue": "Bleu (par défaut pour l'air)",
      "silver": "Argent",
      "green": "Vert",
      "gold2": "Or (alternatif)",
      "blue2": "Bleu (alternatif)",
      "pink": "Rose"
    },
    "ui_location": {
      "top-left": "En haut à gauche",
      "top-center": "En haut au centre",
      "top-right": "En haut à droite",
      "bottom-left": "En bas à gauche",
      "bottom-center": "En bas au centre",
      "bottom-right": "En bas à droite"
    },
    "target_mode": {
      "full-lock": "Full lock",
      "semi-lock": "Semi lock",
      "no-lock": "No lock"
    },
    "underwater_music": {
      "full": "Complète",
      "quiet": "Calme",
      "full_no_ambient": "Plein mais sans ambiance",
      "quiet_no_ambient": "Calme mais sans ambiance",
      "none": "Aucune"
    },
    "music_load_condition": {
      "never": "Jamais",
      "non-ambient": "Non ambiant",
      "always": "Toujours"
    }
  },
  "Properties": {
    "enable_tr3_sidesteps": {
      "Title": "Pas de côtés améliorés",
      "Description": "Permet d'activer les pas de côtés par combinaison de touche, disponible que à partir de TR3. (Shift + touches directionelle). Les touches par défaut fonctionnent toujours."
    },
    "enable_enhanced_look": {
      "Title": "Observer en mouvement",
      "Description": "Permet à Lara de regarder autour d'elle, lorsqu'elle court, saute, se suspend, etc. - Similaire à TR2."
    },
    "enable_jump_twists": {
      "Title": "Sauts retournés",
      "Description": "Activer les sauts retournés qui permettent à Lara de faire un demi-tour en l'air pendant un saut, et le saut de l'ange alternatif avec saut périlleux avant. Comme depuis TR2. Appuyer sur la touche roulade pendant un saut classique ou un saut de l'ange."
    },
    "enable_swing_cancel": {
      "Title": "Annulation du balancement",
      "Description": "Permet d'annuler l'animation de balancement à un rebord de Lara en relâchant prise et en saisissant rapidement à nouveau, similaire à TR2+."
    },
    "enable_tr2_jumping": {
      "Title": "Saut réactif",
      "Description": "Permet à Lara de sauter à tout moment pendant la course, similaire à TR2+."
    },
    "enable_uw_roll": {
      "Title": "Retourné sous-marin",
      "Description": "Permet à Lara de faire un demi tour immédiat, sous l'eau, similaire a TR2+."
    },
    "enable_tr2_swimming": {
      "Title": "Natation fluide",
      "Description": "Donne au taux de rotation sous l'eau de Lara une courbe d'accélération pour un mouvement plus fluide, similaire à TR2+."
    },
    "enable_tr2_swim_cancel": {
      "Title": "Annulation de natation réactive",
      "Description": "Permet à Lara de s'arrêter de manière plus réactive sous l'eau lorsque la touche de natation est relâchée, similaire à TR2+."
    },
    "enable_wading": {
      "Title": "Patauger",
      "Description": "Permet à Lara de patauger dans les eaux peu profondes, comme avec TR2+, plutôt que de rester coincée à la surface de l'eau."
    },
    "enable_target_change": {
      "Title": "Changement de cible",
      "Description": "Permet de changer de cible en visant avec une arme. Appuyez sur la touche Regarder tout en visant pour changer de cible comme dans TR4+."
    },
    "target_mode": {
      "Title": "Mode de verrouillage des cibles",
      "Description": "Modifie le comportement de verrouillage des cibles.\n- Verrouillage complet : Garde toujours le verrouillage des cibles même si l'ennemi se déplace hors du champ de vision ou meurt (Comportement original de TR1).\n- Semi-verrouillage : Conserve le verrouillage des cibles si l'ennemi se déplace hors du champ de vision, mais perd le verrouillage si l'ennemi meurt.\n- Pas de verrouillage : Perd le verrouillage de la cible si l'ennemi disparaît de vue ou meurt (Comportemenent TR4+)."
    },
    "enable_lean_jumping": {
      "Title": "Air controle du saut sur place",
      "Description": "Permet à Lara d'avancer ou de reculer davantage lors de l'exécution de sauts sur place avec la touche d'entrée appropriée enfoncée (avancer ou reculer), similaire à TR2+."
    },
    "enable_numeric_keys": {
      "Title": "Touches rapide numériques",
      "Description": "Active les touches rapides numériques en haut du clavier, en raccourci d'équipement d'armes ou d'utilisation de soins.\n- 1: Pistolets\n- 2: Fusil à pompe\n- 3: Magnums\n- 4: Uzis\n- 8: Utiliser une petite trousse de soin\n- 9: Utiliser une grande trousse de soin"
    },
    "enabled_inverted_look": {
      "Title": "Inversion verticale du mode regarder",
      "Description": "Inverse le contrôle de l'axe vertical quand Lara regarde autour d'elle."
    },
    "camera_speed": {
      "Title": "Vitesse de la caméra",
      "Description": "Modifie la vitesse de mouvement de la caméra manuelle."
    },
    "fix_alligator_ai": {
      "Title": "Correction de l'intelligence artficielle des aligators",
      "Description": "Corrige les alligators n'infligeant aucun dégât si Lara reste toujours dans l'eau."
    },
    "fix_bear_ai": {
      "Title": "Corrige l'intelligence artificielle de l'ours",
      "Description": "Corrige l'attaque par coup de patte de l'ours pour qu'il ne manque pas Lara."
    },
    "fix_descending_glitch": {
      "Title": "Correction des chutes de plaques de sol cassantes",
      "Description": "Corrige le contournement et la marche arrière sur les tuiles cassables, ce qui fait que Lara descend immédiatement vers la tuile en dessous."
    },
    "fix_bridge_collision": {
      "Title": "Correction colision avec les ponts",
      "Description": "Correction de l'incapacité de Lara à saisir des parties de certains ponts et murs invisibles au bord. Corrige également les problèmes de collision avec les ponts-levis, les trappes et les ponts lorsqu'ils sont empilés les uns sur les autres, sur des pentes ou près du sol."
    },
    "fix_floor_data_issues": {
      "Title": "Correction de la base de données des niveaux",
      "Description": "Corrige les bugs originaux de la base de données des niveaux, incluant les points suivants :\n- Les chauves-souris qui ne se déclenchent pas dans le Colisée.\n- Le secret dans la grande pyramide qui n'existait pas."
    },
    "fix_texture_issues": {
      "Title": "Corrige les problèmes de texture",
      "Description": "Corrige les bugs originaux connus de textures manquantes ou incorrectes."
    },
    "fix_animated_sprites": {
      "Title": "Correction des animations des sprites",
      "Description": "Corrige les problèmes originaux dans La Citerne et Le Tombe de Tihocan où les sprites végétaux dans les zones aquatiques ne s'animent pas."
    },
    "fix_item_rots": {
      "Title": "Correction orientation des collectibles",
      "Description": "Corrige des problèmes avec certains collectibles mal orientés, quand l'option des collectibles en 3D est utilisée."
    },
    "fix_qwop_glitch": {
      "Title": "Correction du glitch QWOP",
      "Description": "Corrige le saut de Lara sur de petites étapes, entraînant parfois une animation de course étrange, connu sous le nom du glitch QWOP."
    },
    "fix_item_duplication_glitch": {
      "Title": "Correction du glitch de duplication d'élément",
      "Description": "Corrige la possibilité de dupliquer l'utilisation d'éléments clés dans l'inventaire."
    },
    "fix_tihocan_secret_sound": {
      "Title": "Correction du son du secret dans le niveau de la tombe de Tihocan",
      "Description": "Corrige le fait que le son du secret se joue de manière incorrecte lors de l'utilisation de la clé dorée dans le niveau de la tombe de Tihocan."
    },
    "fix_wall_jump_glitch": {
      "Title": "Corrige le glitch wall jump",
      "Description": "Corrige le saut de Lara lui permettant de passer à travers des objets et de gravir certaines pentes."
    },
    "enable_cheats": {
      "Title": "Triche",
      "Description": "Active plusieurs fonctions de triche :\n- L: Termine immédiatement le niveau.\n- I: Donne à Lara toutes les armes; Le maximum de munitions et de trousses de soin; Et toutes les clés et éléments utiles au niveau en cours.\n- O: Fait voler Lara (Elle nage dans l'air).\n     - Touche MARCHE : Pour revenir au sol.\n     - Touche ESPACE : Ouvre les portes fermées (Peut ne pas fonctionner sur certaines)."
    },
    "enable_console": {
      "Title": "Console",
      "Description": "Active la console de développement."
    },
    "start_lara_hitpoints": {
      "Title": "Points de vie de Lara",
      "Description": "Définit les points de vie de Lara à chaque lancement de niveau (de 1 à 1000 maximum)."
    },
    "disable_medpacks": {
      "Title": "Supprimer les trousses de soin",
      "Description": "Supprime toutes les trousses de soin de tous les niveaux (Pour un run challenge)."
    },
    "disable_healing_between_levels": {
      "Title": "Pas de soin à la fin des niveaux",
      "Description": "Empêche Lara de guérir entre chaque niveau (Pour un run challenge)."
    },
    "disable_shotgun": {
      "Title": "Supprimer le fusil à pompe",
      "Description": "Supprime tous les fusils à pompe et leurs munitions de tout le jeu."
    },
    "disable_magnums": {
      "Title": "Supprimer les magnums",
      "Description": "Supprime tous les magnums et leurs munitions de tout le jeu."
    },
    "disable_uzis": {
      "Title": "Supprimer les uzis",
      "Description": "Supprime tous les uzis et leurs munitions de tout le jeu."
    },
    "enable_save_crystals": {
      "Title": "Activer le mode de sauvegarde par cristaux",
      "Description": "Active le système de sauvegarde de la version PlayStation par cristaux.  La sauvegarde se limite à chaque début de niveau et à chaque rencontre d’un cristal de sauvegarde à usage unique dans les niveaux. Changer cette option nécessitera de redémarrer le niveau."
    },
    "walk_to_items": {
      "Title": "Interactions animées - Placement automatique",
      "Description": "Fait marcher Lara vers les collectibles et les interrupteurs à proximité, au lieu de se téléporter vers eux."
    },
    "enable_auto_item_selection": {
      "Title": "Présélection des éléments clés",
      "Description": "Lorsque Lara appuie sur un trou de serrure ou un emplacement de puzzle et qu'elle a l'objet correspondant dans son inventaire, cet objet sera présélectionné."
    },
    "enable_deaths_counter": {
      "Title": "Compteur du nombres de morts",
      "Description": "Permet d'afficher un compteur de décès dans la boussole et dans les statistiques de niveau. Le nombre de morts est mis à jour dans la sauvegarde actuellement chargée dès que Lara meurt."
    },
    "enable_total_stats": {
      "Title": "Ecran de statistiques final",
      "Description": "Active un écran de statistiques finales du jeu  qui apparait à la fin des crédits."
    },
    "enable_compass_stats": {
      "Title": "Statistiques de niveau dans la boussole",
      "Description": "Active l'affichage des statistiques de niveau lorsque la boussole est sélectionnée."
    },
    "enable_detailed_stats": {
      "Title": "Afficher le nombre total de victimes et de collectibles",
      "Description": "Permet d'afficher le nombre maximum de collectibles ramassés et le nombre de victimes faites à chaque niveau. Cela inclut les objets impossibles à obtenir."
    },
    "enable_cine": {
      "Title": "Activer les cutscenes",
      "Description": "Active les cutscenes en jeu."
    },
    "enable_demo": {
      "Title": "Activer le mode démo",
      "Description": "Active le mode démo en restant sur le menu (comme sur PlayStation)."
    },
    "enable_fmv": {
      "Title": "Activer les FMV",
      "Description": "Active les FMV en jeu."
    },
    "enable_eidos_logo": {
        "Title": "Activer le logo EIDOS",
        "Description": "Active le logo EIDOS au début du jeu."
    },
    "enable_loading_screens": {
      "Title": "Activer les écrans de chargement",
      "Description": "Active les écrans de chargements avant chaque début des niveaux, comme sur PlayStation 1."
    },
    "enable_buffering": {
      "Title": "Activer la mise en mémoire tampon",
      "Description": "Permet la mise en mémoire tampon d'une saisie de mouvement grâce au passage dans l'inventaire (inventory buffering) ou image par image (frame buffering) pour obtenir un contrôle précis des mouvements de Lara."
    },
    "disable_trex_collision": {
      "Title": "Supprimer la colision avec le cadavre du T-Rex",
      "Description": "Supprime toutes les collisions avec le cadavre T-Rex. Cela aide lorsque son cadavre bloque un passage."
    },
    "fix_shotgun_targeting": {
      "Title": "Ciblage du fusil à pompe amélioré",
      "Description": "Corrige le fait que le fusil à pompe tire tout seul lorsqu'une cible verrouillée se déplace hors de la vue de Lara."
    },
    "revert_to_pistols": {
      "Title": "Pistolets comme arme principale",
      "Description": "Redonne à Lara les pistolets au début de chaque niveau par défaut (conformément au comportement de TombATI)."
    },
    "maximum_save_slots": {
      "Title": "Nombre de slot de sauvegarde",
      "Description": "Changer le nombre de slot de sauvegarde disponible dans les menus."
    },
    "enable_enhanced_saves": {
      "Title": "Sauvegarde les informations additionnelles du jeu",
      "Description": "Améliore les sauvegardes afin que les effets graphiques, la brume en cascade, les émetteurs de flammes, etc. soient sauvegardés au lieu de disparaître au chargement."
    },
    "change_pierre_spawn": {
      "Title": "Modifier le comportement d'apparition de Pierre",
      "Description": "Fait en sorte que Pierre (en fuite) remplace bien un autre Pierre (en fuite) déjà existant."
    },
    "restore_ps1_enemies": {
      "Title": "Restaure les ennemis PlayStation",
      "Description": "Remet la momie absente sur la version PC mais présente dans la version PlayStation (room 25).\nAttention, changer cette option sur une partie en cours nécessite de redémarrer le niveau, pour être prise en charge."
    },
    "enable_game_modes": {
      "Title": "Activer les différents modes de jeu",
      "Description": "Permet de sélectionner de nouveaux modes de jeu dans le menu nouvelle partie du passeport au menu principal.\n- Nouvelle partie + : Déverrouille toutes les armes avec munitions infinies ; les ennemis ont le double de points de vie.\n- Version Japonaise : Les armes font le double de dégâts.\n- Version Japonaise + : Combine le mode Version Japonaise et le mode Nouvelle partie +."
    },
    "enable_timer_in_inventory": {
      "Title": "Compteur de temps de jeu dans l'inventaire",
      "Description": "Fait fonctionner le conteur du jeu même en étant dans les menus de l'inventaire."
    },
    "enable_item_examining": {
      "Title": "Examen des articles",
      "Description": "Pour les niveaux personnalisés - permet d'afficher les descriptions d'éléments dans l'inventaire lorsque l'auteur du niveau a fourni les données appropriées."
    },
    "anisotropy_filter": {
      "Title": "Filtre anisotropique",
      "Description": "Améliore le filtrage des textures à distance."
    },
    "fov_value": {
      "Title": "Champ de vision",
      "Description": "Le champ de vision souhaité en degré, qui remplace la valeur par défaut codée en dur. Les valeurs par défaut sont 80 (horizontal) et 65 (vertical)."
    },
    "fov_vertical": {
      "Title": "Champ de vision vertical",
      "Description": "Interprète le champ de vision comme vertical au lieu d'horizontal. Peut être avantageux pour les résolutions grand écran, en particulier pour les configurations multi-écrans, car il déforme les côtés gauche et droit au lieu de recadrer les parties supérieure et inférieure de l'écran."
    },
    "resolution_width": {
      "Title": "Largeur de résolution",
      "Description": "Remplace la résolution du jeu. Laissez à 0 ou des valeurs négatives pour deviner automatiquement à partir de la taille de l'écran. Remarque : ces valeurs ne remplacent que la dernière position dans le menu des résolutions de jeu qui est normalement par défaut la résolution de l'écran, donc pour que cela fonctionne, assurez-vous d'avoir sélectionné la dernière résolution."
    },
    "resolution_height": {
      "Title": "Hauteur de résolution",
      "Description": "Remplace la résolution du jeu. Voir les notes sur la largeur de résolution."
    },
    "enable_skybox": {
      "Title": "Ciel",
      "Description": "Active le ciel dans les niveaux pris en charge."
    },
    "enable_braid": {
      "Title": "Tresse de Lara",
      "Description": "Active la tresse de Lara."
    },
    "enable_3d_pickups": {
      "Title": "Collectibles 3D",
      "Description": "Active les collectibles en 3D au lieu des objets en 2D."
    },
    "enable_ps1_crystals": {
      "Title": "Activer les cristaux de sauvegarde PS1",
      "Description": "Les cristaux de sauvegarde seront dessinés avec une teinte violette, plus similaire au type PS1."
    },
    "enable_round_shadow": {
      "Title": "Ombres rondes",
      "Description": "Active les ombres rondes au lieu d'ombres octagonales."
    },
    "enable_shotgun_flash": {
      "Title": "Flash du fusil à pompe",
      "Description": "Affiche un flash lorsque Lara tire avec le fusil à pompe, tout comme les autres armes."
    },
    "screenshot_format": {
      "Title": "Format des screenshots",
      "Description": "Selectionner le format voulu pour les captures d'écran en jeu."
    },
    "music_load_condition": {
      "Title": "Load music track",
      "Description": "Charge la musique qui était en cours de lecture lors de la sauvegarde.\n- Jamais : ne restaure pas les morceaux de musique au chargement.\n- Non ambiant : restaure uniquement les morceaux de musique non ambiants au chargement.\n- Toujours : restaure tout type de morceau de musique au chargement."
    },
    "load_music_triggers": {
      "Title": "Garder en mémoire les musiques jouées",
      "Description": "Garde en mémoire les musiques précédement déclenchées, pour que les pistes ne puissent pas se répéter à un rechargement de partie."
    },
    "enable_music_in_menu": {
      "Title": "Activer la musique dans le menu principal",
      "Description": "Chosir d'activer ou non la musique dans le menu principal."
    },
    "enable_pitched_sounds": {
      "Title": "Activer les hauteurs de sons aléatoires",
      "Description": "Permet de modifier aléatoirement légèrement la hauteur de fréquence (aigues / graves) des effets sonores, afin de varier les sons du jeu."
    },
    "enable_music_in_inventory": {
      "Title": "Activer les sons du jeu dans l'inventaire",
      "Description": "Permet à ce que les sons du jeu continuent dans les menus de l'inventaire."
    },
    "fix_secrets_killing_music": {
      "Title": "Ne pas arrêter la musique au ramassage d'un secret",
      "Description": "Corrige le fait que les musiques et sons soient arrêtés net au déclenchement du son des secrets, lorsqu'ils sont ramassés"
    },
    "fix_speeches_killing_music": {
      "Title": "Ne pas arrêter la musique quand les ennemies parlent",
      "Description": "Corrige le fait que les ennemis stoppent la musique lorsqu'ils se mettent à parler."
    },
    "enable_ps_uzi_sfx": {
      "Title": "Activer les SFX PlayStation des uzis",
      "Description": "Change les effets sonores des uzis pour correspondre à ceux de la version PlayStation."
    },
    "underwater_music_mode": {
      "Title": "Comportement de la musique sous l'eau",
      "Description": "Modifie la façon dont la musique est jouée sous l'eau.\n- Complète: la musique joue normalement sous l'eau (Comportement original de TR1).\n- Calme: music plays at half volume while underwater.\n- Plein mais sans ambiance: la musique joue normalement sous l'eau, sauf la musique d'ambiance qui est coupée.\n- Calme mais sans ambiance: la musique joue à moitié volume sous l'eau, sauf la musique d'ambiance qui est coupée.\n- Aucune: aucune musique ne joue sous l'eau."
    },
    "menu_style": {
      "Title": "Style des menus",
      "Description": "Changer le rendu des menus.\n - PC: Style d'interface de la version PC.\n - PS1: Style d'interface de la version PlayStation."
    },
    "healthbar_show_mode": {
      "Title": "Comportement de la barre de santé",
      "Description": "Modifie l'affichage de la barre de santé.\n- Par défaut : affiche la barre de santé au début d'un niveau, après avoir été touché ou lorsque des armes sont équipées ; fait clignoter la barre de santé si elle est déjà à l'écran lorsque la santé de Lara est de 20 % ou moins (TombATI).\n- Clignotant ou par défaut : la barre de santé clignotte constamment lorsque la santé de Lara est à 20 % ou moins, ou s'affiche dans des circonstances par défaut.\n- Clignotant uniquement : affiche la barre de santé *uniquement* lorsque la santé de Lara est à 20 % ou moins (pour les courses de défi ).\n- Toujours : affiche toujours la barre de santé.\n- Jamais : n'affiche jamais la barre de santé (pour les défis).\n- PS1 : affiche la barre de santé dans les circonstances par défaut sans clignoter."
    },
    "healthbar_location": {
      "Title": "Emplacement barre de santé",
      "Description": "Choisir l'emplacement où s'affiche la barre de santé de Lara"
    },
    "healthbar_color": {
      "Title": "Couleur de la barre de santé",
      "Description": "Choisir la couleur de la barre de santé de Lara."
    },
    "airbar_show_mode": {
      "Title": "Comportement de la barre d'air",
      "Description": "Modifie l'affichage de la barre d'air.\n- Par défaut : affiche la barre d'air uniquement dans l'eau et clignote lorsque l'oxygène de Lara est à 20 % ou moins (TombATI).\n- Clignotant uniquement : affiche la barre d'air *uniquement* lorsque l'oxygène de Lara est à 20 % ou moins (pour challenge runs).\n- Jamais : n'affiche jamais la barre d'air (pour les challenge runs).\n- PS1 : affiche la barre d'air dans les circonstances par défaut sans clignoter."
    },
    "airbar_location": {
      "Title": "Emplacement de la barre d'air",
      "Description": "Choisir l'emplacement où s'affiche la barre d'air de Lara."
    },
    "airbar_color": {
      "Title": "Couleur de la barre d'air",
      "Description": "Choisir la couleur de la barre d'air."
    },
    "enemy_healthbar_show_mode": {
      "Title": "Afficher la barre de santé des ennemis",
      "Description": "Affiche la barre de santé de l'ennemi sur lequel Lara vise et tire"
    },
    "enemy_healthbar_location": {
      "Title": "Emplacement de la barre de santé des ennemis",
      "Description": "Choisir l'emplacement où s'affiche la barre de santé des ennemis."
    },
    "enemy_healthbar_color": {
      "Title": "Couleur de la barre de santé des ennemis",
      "Description": "Choisir la couleur de la barre de santé des ennemis."
    },
    "enable_smooth_bars": {
      "Title": "Transitions des barres fluides",
      "Description": "Permet à la barre de santé et à la barre d'air d'utiliser des transitions de couleurs fluides."
    },
    "enable_fade_effects": {
      "Title": "Effets de fondu",
      "Description": "Fait en sorte que l'inventaire et l'écran de pause utilisent des transitions de fondu pour le fond semi-transparent, similaire à la version PlayStation."
    }
  }
}

tools/tr1/config/TR1X_ConfigTool/Resources/Lang/fr.json (after)
{
  "Controls": {
    "window_title_main": "TR1X Config Tool",
    "command_launch_gold": "Lancer _Unfinished Business",
    "file_dialog_filter": "Fichier de configuration TR1X",
    "window_title_about": "A propos de TR1X Config Tool",
    "label_about_details": "Visiter la page GitHub de TR1X pour plus d'informations."
  },
  "Enums": {
    "airbar_mode": {
      "default": "Défaut",
      "flashing-only": "Clignotant uniquement",
      "never": "Jamais",
      "ps1": "PS1"
    },
    "healthbar_mode": {
      "default": "Défaut",
      "flashing-or-default": "Clignotant ou défaut",
      "flashing-only": "Clignotant uniquement",
      "always": "Toujours",
      "never": "Jamais",
      "ps1": "PS1"
    },
    "enemy_healthbar_mode": {
      "never": "Jamais",
      "always": "Toujours",
      "boss-only": "Seulement les boss"
    },
    "menu_style": {
      "pc": "PC",
      "ps1": "PS1"
    },
    "screenshot_format": {
      "jpg": "JPEG",
      "png": "PNG"
    },
    "ui_color": {
      "gold": "Or (par défaut pour la santé)",
      "red": "Rouge",
      "grey": "Gris",
      "blue": "Bleu (par défaut pour l'air)",
      "silver": "Argent",
      "green": "Vert",
      "gold2": "Or (alternatif)",
      "blue2": "Bleu (alternatif)",
      "pink": "Rose"
    },
    "ui_location": {
      "top-left": "En haut à gauche",
      "top-center": "En haut au centre",
      "top-right": "En haut à droite",
      "bottom-left": "En bas à gauche",
      "bottom-center": "En bas au centre",
      "bottom-right": "En bas à droite"
    },
    "target_mode": {
      "full-lock": "Full lock",
      "semi-lock": "Semi lock",
      "no-lock": "No lock"
    },
    "underwater_music": {
      "full": "Complète",
      "quiet": "Calme",
      "full_no_ambient": "Plein mais sans ambiance",
      "quiet_no_ambient": "Calme mais sans ambiance",
      "none": "Aucune"
    },
    "music_load_condition": {
      "never": "Jamais",
      "non-ambient": "Non ambiant",
      "always": "Toujours"
    }
  },
  "Properties": {
    "enable_tr3_sidesteps": {
      "Title": "Pas de côtés améliorés",
      "Description": "Permet d'activer les pas de côtés par combinaison de touche, disponible que à partir de TR3. (Shift + touches directionelle). Les touches par défaut fonctionnent toujours."
    },
    "enable_enhanced_look": {
      "Title": "Observer en mouvement",
      "Description": "Permet à Lara de regarder autour d'elle, lorsqu'elle court, saute, se suspend, etc. - Similaire à TR2."
    },
    "enable_jump_twists": {
      "Title": "Sauts retournés",
      "Description": "Activer les sauts retournés qui permettent à Lara de faire un demi-tour en l'air pendant un saut, et le saut de l'ange alternatif avec saut périlleux avant. Comme depuis TR2. Appuyer sur la touche roulade pendant un saut classique ou un saut de l'ange."
    },
    "enable_swing_cancel": {
      "Title": "Annulation du balancement",
      "Description": "Permet d'annuler l'animation de balancement à un rebord de Lara en relâchant prise et en saisissant rapidement à nouveau, similaire à TR2+."
    },
    "enable_tr2_jumping": {
      "Title": "Saut réactif",
      "Description": "Permet à Lara de sauter à tout moment pendant la course, similaire à TR2+."
    },
    "enable_uw_roll": {
      "Title": "Retourné sous-marin",
      "Description": "Permet à Lara de faire un demi tour immédiat, sous l'eau, similaire a TR2+."
    },
    "enable_tr2_swimming": {
      "Title": "Natation fluide",
      "Description": "Donne au taux de rotation sous l'eau de Lara une courbe d'accélération pour un mouvement plus fluide, similaire à TR2+."
    },
    "enable_tr2_swim_cancel": {
      "Title": "Annulation de natation réactive",
      "Description": "Permet à Lara de s'arrêter de manière plus réactive sous l'eau lorsque la touche de natation est relâchée, similaire à TR2+."
    },
    "enable_wading": {
      "Title": "Patauger",
      "Description": "Permet à Lara de patauger dans les eaux peu profondes, comme avec TR2+, plutôt que de rester coincée à la surface de l'eau."
    },
    "enable_target_change": {
      "Title": "Changement de cible",
      "Description": "Permet de changer de cible en visant avec une arme. Appuyez sur la touche Regarder tout en visant pour changer de cible comme dans TR4+."
    },
    "target_mode": {
      "Title": "Mode de verrouillage des cibles",
      "Description": "Modifie le comportement de verrouillage des cibles.\n- Verrouillage complet : Garde toujours le verrouillage des cibles même si l'ennemi se déplace hors du champ de vision ou meurt (Comportement original de TR1).\n- Semi-verrouillage : Conserve le verrouillage des cibles si l'ennemi se déplace hors du champ de vision, mais perd le verrouillage si l'ennemi meurt.\n- Pas de verrouillage : Perd le verrouillage de la cible si l'ennemi disparaît de vue ou meurt (Comportemenent TR4+)."
    },
    "enable_lean_jumping": {
      "Title": "Air controle du saut sur place",
      "Description": "Permet à Lara d'avancer ou de reculer davantage lors de l'exécution de sauts sur place avec la touche d'entrée appropriée enfoncée (avancer ou reculer), similaire à TR2+."
    },
    "enable_numeric_keys": {
      "Title": "Touches rapide numériques",
      "Description": "Active les touches rapides numériques en haut du clavier, en raccourci d'équipement d'armes ou d'utilisation de soins.\n- 1: Pistolets\n- 2: Fusil à pompe\n- 3: Magnums\n- 4: Uzis\n- 8: Utiliser une petite trousse de soin\n- 9: Utiliser une grande trousse de soin"
    },
    "enabled_inverted_look": {
      "Title": "Inversion verticale du mode regarder",
      "Description": "Inverse le contrôle de l'axe vertical quand Lara regarde autour d'elle."
    },
    "camera_speed": {
      "Title": "Vitesse de la caméra",
      "Description": "Modifie la vitesse de mouvement de la caméra manuelle."
    },
    "fix_alligator_ai": {
      "Title": "Correction de l'intelligence artficielle des aligators",
      "Description": "Corrige les alligators n'infligeant aucun dégât si Lara reste toujours dans l'eau."
    },
    "fix_bear_ai": {
      "Title": "Corrige l'intelligence artificielle de l'ours",
      "Description": "Corrige l'attaque par coup de patte de l'ours pour qu'il ne manque pas Lara."
    },
    "fix_descending_glitch": {
      "Title": "Correction des chutes de plaques de sol cassantes",
      "Description": "Corrige le contournement et la marche arrière sur les tuiles cassables, ce qui fait que Lara descend immédiatement vers la tuile en dessous."
    },
    "fix_bridge_collision": {
      "Title": "Correction colision avec les ponts",
      "Description": "Correction de l'incapacité de Lara à saisir des parties de certains ponts et murs invisibles au bord. Corrige également les problèmes de collision avec les ponts-levis, les trappes et les ponts lorsqu'ils sont empilés les uns sur les autres, sur des pentes ou près du sol."
    },
    "fix_floor_data_issues": {
      "Title": "Correction de la base de données des niveaux",
      "Description": "Corrige les bugs originaux de la base de données des niveaux, incluant les points suivants :\n- Les chauves-souris qui ne se déclenchent pas dans le Colisée.\n- Le secret dans la grande pyramide qui n'existait pas."
    },
    "fix_texture_issues": {
      "Title": "Corrige les problèmes de texture",
      "Description": "Corrige les bugs originaux connus de textures manquantes ou incorrectes."
    },
    "fix_animated_sprites": {
      "Title": "Correction des animations des sprites",
      "Description": "Corrige les problèmes originaux dans La Citerne et Le Tombe de Tihocan où les sprites végétaux dans les zones aquatiques ne s'animent pas."
    },
    "fix_item_rots": {
      "Title": "Correction orientation des collectibles",
      "Description": "Corrige des problèmes avec certains collectibles mal orientés, quand l'option des collectibles en 3D est utilisée."
    },
    "fix_qwop_glitch": {
      "Title": "Correction du glitch QWOP",
      "Description": "Corrige le saut de Lara sur de petites étapes, entraînant parfois une animation de course étrange, connu sous le nom du glitch QWOP."
    },
    "fix_item_duplication_glitch": {
      "Title": "Correction du glitch de duplication d'élément",
      "Description": "Corrige la possibilité de dupliquer l'utilisation d'éléments clés dans l'inventaire."
    },
    "fix_tihocan_secret_sound": {
      "Title": "Correction du son du secret dans le niveau de la tombe de Tihocan",
      "Description": "Corrige le fait que le son du secret se joue de manière incorrecte lors de l'utilisation de la clé dorée dans le niveau de la tombe de Tihocan."
    },
    "fix_wall_jump_glitch": {
      "Title": "Corrige le glitch wall jump",
      "Description": "Corrige le saut de Lara lui permettant de passer à travers des objets et de gravir certaines pentes."
    },
    "enable_cheats": {
      "Title": "Triche",
      "Description": "Active plusieurs fonctions de triche :\n- L: Termine immédiatement le niveau.\n- I: Donne à Lara toutes les armes; Le maximum de munitions et de trousses de soin; Et toutes les clés et éléments utiles au niveau en cours.\n- O: Fait voler Lara (Elle nage dans l'air).\n     - Touche MARCHE : Pour revenir au sol.\n     - Touche ESPACE : Ouvre les portes fermées (Peut ne pas fonctionner sur certaines)."
    },
    "enable_console": {
      "Title": "Console",
      "Description": "Active la console de développement."
    },
    "start_lara_hitpoints": {
      "Title": "Points de vie de Lara",
      "Description": "Définit les points de vie de Lara à chaque lancement de niveau (de 1 à 1000 maximum)."
    },
    "disable_medpacks": {
      "Title": "Supprimer les trousses de soin",
      "Description": "Supprime toutes les trousses de soin de tous les niveaux (Pour un run challenge)."
    },
    "disable_healing_between_levels": {
      "Title": "Pas de soin à la fin des niveaux",
      "Description": "Empêche Lara de guérir entre chaque niveau (Pour un run challenge)."
    },
    "disable_shotgun": {
      "Title": "Supprimer le fusil à pompe",
      "Description": "Supprime tous les fusils à pompe et leurs munitions de tout le jeu."
    },
    "disable_magnums": {
      "Title": "Supprimer les magnums",
      "Description": "Supprime tous les magnums et leurs munitions de tout le jeu."
    },
    "disable_uzis": {
      "Title": "Supprimer les uzis",
      "Description": "Supprime tous les uzis et leurs munitions de tout le jeu."
    },
    "enable_save_crystals": {
      "Title": "Activer le mode de sauvegarde par cristaux",
      "Description": "Active le système de sauvegarde de la version PlayStation par cristaux.  La sauvegarde se limite à chaque début de niveau et à chaque rencontre d’un cristal de sauvegarde à usage unique dans les niveaux. Changer cette option nécessitera de redémarrer le niveau."
    },
    "walk_to_items": {
      "Title": "Interactions animées - Placement automatique",
      "Description": "Fait marcher Lara vers les collectibles et les interrupteurs à proximité, au lieu de se téléporter vers eux."
    },
    "enable_auto_item_selection": {
      "Title": "Présélection des éléments clés",
      "Description": "Lorsque Lara appuie sur un trou de serrure ou un emplacement de puzzle et qu'elle a l'objet correspondant dans son inventaire, cet objet sera présélectionné."
    },
    "enable_deaths_counter": {
      "Title": "Compteur du nombres de morts",
      "Description": "Permet d'afficher un compteur de décès dans la boussole et dans les statistiques de niveau. Le nombre de morts est mis à jour dans la sauvegarde actuellement chargée dès que Lara meurt."
    },
    "enable_total_stats": {
      "Title": "Ecran de statistiques final",
      "Description": "Active un écran de statistiques finales du jeu  qui apparait à la fin des crédits."
    },
    "enable_compass_stats": {
      "Title": "Statistiques de niveau dans la boussole",
      "Description": "Active l'affichage des statistiques de niveau lorsque la boussole est sélectionnée."
    },
    "enable_detailed_stats": {
      "Title": "Afficher le nombre total de victimes et de collectibles",
      "Description": "Permet d'afficher le nombre maximum de collectibles ramassés et le nombre de victimes faites à chaque niveau. Cela inclut les objets impossibles à obtenir."
    },
    "enable_cine": {
      "Title": "Activer les cutscenes",
      "Description": "Active les cutscenes en jeu."
    },
    "enable_demo": {
      "Title": "Activer le mode démo",
      "Description": "Active le mode démo en restant sur le menu (comme sur PlayStation)."
    },
    "enable_fmv": {
      "Title": "Activer les FMV",
      "Description": "Active les FMV en jeu."
    },
    "enable_eidos_logo": {
        "Title": "Activer le logo EIDOS",
        "Description": "Active le logo EIDOS au début du jeu."
    },
    "enable_loading_screens": {
      "Title": "Activer les écrans de chargement",
      "Description": "Active les écrans de chargements avant chaque début des niveaux, comme sur PlayStation 1."
    },
    "enable_buffering": {
      "Title": "Activer la mise en mémoire tampon",
      "Description": "Permet la mise en mémoire tampon d'une saisie de mouvement grâce au passage dans l'inventaire (inventory buffering) ou image par image (frame buffering) pour obtenir un contrôle précis des mouvements de Lara."
    },
    "disable_trex_collision": {
      "Title": "Supprimer la colision avec le cadavre du T-Rex",
      "Description": "Supprime toutes les collisions avec le cadavre T-Rex. Cela aide lorsque son cadavre bloque un passage."
    },
    "fix_shotgun_targeting": {
      "Title": "Ciblage du fusil à pompe amélioré",
      "Description": "Corrige le fait que le fusil à pompe tire tout seul lorsqu'une cible verrouillée se déplace hors de la vue de Lara."
    },
    "revert_to_pistols": {
      "Title": "Pistolets comme arme principale",
      "Description": "Redonne à Lara les pistolets au début de chaque niveau par défaut (conformément au comportement de TombATI)."
    },
    "maximum_save_slots": {
      "Title": "Nombre de slot de sauvegarde",
      "Description": "Changer le nombre de slot de sauvegarde disponible dans les menus."
    },
    "enable_enhanced_saves": {
      "Title": "Sauvegarde les informations additionnelles du jeu",
      "Description": "Améliore les sauvegardes afin que les effets graphiques, la brume en cascade, les émetteurs de flammes, etc. soient sauvegardés au lieu de disparaître au chargement."
    },
    "change_pierre_spawn": {
      "Title": "Modifier le comportement d'apparition de Pierre",
      "Description": "Fait en sorte que Pierre (en fuite) remplace bien un autre Pierre (en fuite) déjà existant."
    },
    "restore_ps1_enemies": {
      "Title": "Restaure les ennemis PlayStation",
      "Description": "Remet la momie absente sur la version PC mais présente dans la version PlayStation (room 25).\nAttention, changer cette option sur une partie en cours nécessite de redémarrer le niveau, pour être prise en charge."
    },
    "enable_game_modes": {
      "Title": "Activer les différents modes de jeu",
      "Description": "Permet de sélectionner de nouveaux modes de jeu dans le menu nouvelle partie du passeport au menu principal.\n- Nouvelle partie + : Déverrouille toutes les armes avec munitions infinies ; les ennemis ont le double de points de vie.\n- Version Japonaise : Les armes font le double de dégâts.\n- Version Japonaise + : Combine le mode Version Japonaise et le mode Nouvelle partie +."
    },
    "enable_timer_in_inventory": {
      "Title": "Compteur de temps de jeu dans l'inventaire",
      "Description": "Fait fonctionner le conteur du jeu même en étant dans les menus de l'inventaire."
    },
    "enable_item_examining": {
      "Title": "Examen des articles",
      "Description": "Pour les niveaux personnalisés - permet d'afficher les descriptions d'éléments dans l'inventaire lorsque l'auteur du niveau a fourni les données appropriées."
    },
    "anisotropy_filter": {
      "Title": "Filtre anisotropique",
      "Description": "Améliore le filtrage des textures à distance."
    },
    "fov_value": {
      "Title": "Champ de vision",
      "Description": "Le champ de vision souhaité en degré, qui remplace la valeur par défaut codée en dur. Les valeurs par défaut sont 80 (horizontal) et 65 (vertical)."
    },
    "fov_vertical": {
      "Title": "Champ de vision vertical",
      "Description": "Interprète le champ de vision comme vertical au lieu d'horizontal. Peut être avantageux pour les résolutions grand écran, en particulier pour les configurations multi-écrans, car il déforme les côtés gauche et droit au lieu de recadrer les parties supérieure et inférieure de l'écran."
    },
    "resolution_width": {
      "Title": "Largeur de résolution",
      "Description": "Remplace la résolution du jeu. Laissez à 0 ou des valeurs négatives pour deviner automatiquement à partir de la taille de l'écran. Remarque : ces valeurs ne remplacent que la dernière position dans le menu des résolutions de jeu qui est normalement par défaut la résolution de l'écran, donc pour que cela fonctionne, assurez-vous d'avoir sélectionné la dernière résolution."
    },
    "resolution_height": {
      "Title": "Hauteur de résolution",
      "Description": "Remplace la résolution du jeu. Voir les notes sur la largeur de résolution."
    },
    "enable_skybox": {
      "Title": "Ciel",
      "Description": "Active le ciel dans les niveaux pris en charge."
    },
    "enable_braid": {
      "Title": "Tresse de Lara",
      "Description": "Active la tresse de Lara."
    },
    "enable_3d_pickups": {
      "Title": "Collectibles 3D",
      "Description": "Active les collectibles en 3D au lieu des objets en 2D."
    },
    "enable_pickup_aids": {
      "Title": "Aides collectibles",
      "Description": "Permet un effet de scintillement intermittent à proximité des objets ramassés pour souligner leur présence."
    },
    "enable_ps1_crystals": {
      "Title": "Activer les cristaux de sauvegarde PS1",
      "Description": "Les cristaux de sauvegarde seront dessinés avec une teinte violette, plus similaire au type PS1."
    },
    "enable_round_shadow": {
      "Title": "Ombres rondes",
      "Description": "Active les ombres rondes au lieu d'ombres octagonales."
    },
    "enable_shotgun_flash": {
      "Title": "Flash du fusil à pompe",
      "Description": "Affiche un flash lorsque Lara tire avec le fusil à pompe, tout comme les autres armes."
    },
    "screenshot_format": {
      "Title": "Format des screenshots",
      "Description": "Selectionner le format voulu pour les captures d'écran en jeu."
    },
    "music_load_condition": {
      "Title": "Load music track",
      "Description": "Charge la musique qui était en cours de lecture lors de la sauvegarde.\n- Jamais : ne restaure pas les morceaux de musique au chargement.\n- Non ambiant : restaure uniquement les morceaux de musique non ambiants au chargement.\n- Toujours : restaure tout type de morceau de musique au chargement."
    },
    "load_music_triggers": {
      "Title": "Garder en mémoire les musiques jouées",
      "Description": "Garde en mémoire les musiques précédement déclenchées, pour que les pistes ne puissent pas se répéter à un rechargement de partie."
    },
    "enable_music_in_menu": {
      "Title": "Activer la musique dans le menu principal",
      "Description": "Chosir d'activer ou non la musique dans le menu principal."
    },
    "enable_pitched_sounds": {
      "Title": "Activer les hauteurs de sons aléatoires",
      "Description": "Permet de modifier aléatoirement légèrement la hauteur de fréquence (aigues / graves) des effets sonores, afin de varier les sons du jeu."
    },
    "enable_music_in_inventory": {
      "Title": "Activer les sons du jeu dans l'inventaire",
      "Description": "Permet à ce que les sons du jeu continuent dans les menus de l'inventaire."
    },
    "fix_secrets_killing_music": {
      "Title": "Ne pas arrêter la musique au ramassage d'un secret",
      "Description": "Corrige le fait que les musiques et sons soient arrêtés net au déclenchement du son des secrets, lorsqu'ils sont ramassés"
    },
    "fix_speeches_killing_music": {
      "Title": "Ne pas arrêter la musique quand les ennemies parlent",
      "Description": "Corrige le fait que les ennemis stoppent la musique lorsqu'ils se mettent à parler."
    },
    "enable_ps_uzi_sfx": {
      "Title": "Activer les SFX PlayStation des uzis",
      "Description": "Change les effets sonores des uzis pour correspondre à ceux de la version PlayStation."
    },
    "underwater_music_mode": {
      "Title": "Comportement de la musique sous l'eau",
      "Description": "Modifie la façon dont la musique est jouée sous l'eau.\n- Complète: la musique joue normalement sous l'eau (Comportement original de TR1).\n- Calme: music plays at half volume while underwater.\n- Plein mais sans ambiance: la musique joue normalement sous l'eau, sauf la musique d'ambiance qui est coupée.\n- Calme mais sans ambiance: la musique joue à moitié volume sous l'eau, sauf la musique d'ambiance qui est coupée.\n- Aucune: aucune musique ne joue sous l'eau."
    },
    "menu_style": {
      "Title": "Style des menus",
      "Description": "Changer le rendu des menus.\n - PC: Style d'interface de la version PC.\n - PS1: Style d'interface de la version PlayStation."
    },
    "healthbar_show_mode": {
      "Title": "Comportement de la barre de santé",
      "Description": "Modifie l'affichage de la barre de santé.\n- Par défaut : affiche la barre de santé au début d'un niveau, après avoir été touché ou lorsque des armes sont équipées ; fait clignoter la barre de santé si elle est déjà à l'écran lorsque la santé de Lara est de 20 % ou moins (TombATI).\n- Clignotant ou par défaut : la barre de santé clignotte constamment lorsque la santé de Lara est à 20 % ou moins, ou s'affiche dans des circonstances par défaut.\n- Clignotant uniquement : affiche la barre de santé *uniquement* lorsque la santé de Lara est à 20 % ou moins (pour les courses de défi ).\n- Toujours : affiche toujours la barre de santé.\n- Jamais : n'affiche jamais la barre de santé (pour les défis).\n- PS1 : affiche la barre de santé dans les circonstances par défaut sans clignoter."
    },
    "healthbar_location": {
      "Title": "Emplacement barre de santé",
      "Description": "Choisir l'emplacement où s'affiche la barre de santé de Lara"
    },
    "healthbar_color": {
      "Title": "Couleur de la barre de santé",
      "Description": "Choisir la couleur de la barre de santé de Lara."
    },
    "airbar_show_mode": {
      "Title": "Comportement de la barre d'air",
      "Description": "Modifie l'affichage de la barre d'air.\n- Par défaut : affiche la barre d'air uniquement dans l'eau et clignote lorsque l'oxygène de Lara est à 20 % ou moins (TombATI).\n- Clignotant uniquement : affiche la barre d'air *uniquement* lorsque l'oxygène de Lara est à 20 % ou moins (pour challenge runs).\n- Jamais : n'affiche jamais la barre d'air (pour les challenge runs).\n- PS1 : affiche la barre d'air dans les circonstances par défaut sans clignoter."
    },
    "airbar_location": {
      "Title": "Emplacement de la barre d'air",
      "Description": "Choisir l'emplacement où s'affiche la barre d'air de Lara."
    },
    "airbar_color": {
      "Title": "Couleur de la barre d'air",
      "Description": "Choisir la couleur de la barre d'air."
    },
    "enemy_healthbar_show_mode": {
      "Title": "Afficher la barre de santé des ennemis",
      "Description": "Affiche la barre de santé de l'ennemi sur lequel Lara vise et tire"
    },
    "enemy_healthbar_location": {
      "Title": "Emplacement de la barre de santé des ennemis",
      "Description": "Choisir l'emplacement où s'affiche la barre de santé des ennemis."
    },
    "enemy_healthbar_color": {
      "Title": "Couleur de la barre de santé des ennemis",
      "Description": "Choisir la couleur de la barre de santé des ennemis."
    },
    "enable_smooth_bars": {
      "Title": "Transitions des barres fluides",
      "Description": "Permet à la barre de santé et à la barre d'air d'utiliser des transitions de couleurs fluides."
    },
    "enable_fade_effects": {
      "Title": "Effets de fondu",
      "Description": "Fait en sorte que l'inventaire et l'écran de pause utilisent des transitions de fondu pour le fond semi-transparent, similaire à la version PlayStation."
    }
  }
}

tools/tr1/config/TR1X_ConfigTool/Resources/Lang/fr.json (diff)
@@ -336,6 +336,10 @@
       "Title": "Collectibles 3D",
       "Description": "Active les collectibles en 3D au lieu des objets en 2D."
     },
+    "enable_pickup_aids": {
+      "Title": "Aides collectibles",
+      "Description": "Permet un effet de scintillement intermittent à proximité des objets ramassés pour souligner leur présence."
+    },
     "enable_ps1_crystals": {
       "Title": "Activer les cristaux de sauvegarde PS1",
       "Description": "Les cristaux de sauvegarde seront dessinés avec une teinte violette, plus similaire au type PS1."
